<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('samad/backG1.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      color: white; /* Change the font color to white */
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      max-width: 80%;
      max-height: 80%;
      overflow-y: auto; /* Enable vertical scroll */
    }
    #popup img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>HELLO MY BELLE</h1>
  <button id="showButton">Tekan ni sayanggg</button>
  <div id="popup">
    <img src='samad/example1.jpg' alt="Happy Birthday">
    <p><b>HAPPY BIRTHDAY TO YOU BEAUTIFUL GIRL!</b></p>
    <p>saya mohammad syafiq zikry bin md yazid mengucapkan selamat hari jadi kepada khairunnisa binti junaidi aka sayanggg saya.hsshshshsh Happy befday sayang saya.befday yg ke 21 hshshshshs dah lebih 20 ayokkkk hshshshssh. first of all i want say yg saya berterima kasih tau sbb dah dtg dlm hidup saya. .lpstukan saya nak ckp saya sayng awak gila gila tau yg sayang ni orang yg kuat tau tpi sayang klau dgn saya sayang manja sgt hshshshs saya suka tu saya suka sayang sgt sgt ssmpai saya lupa diri sendiri ireally love you with all my heart saya minta maaf saya tk dpt nak bgi awak bunga or anythinng spcial saya minta maaf ye tak sehebat org org yg awak kenal nk tulis karangan hshshs lpstu kn saya doakan awak pnjang umur murah rezeki selalu semoga sayang dpt kejayaan yg sayang nak after thAT I LOVE YOU SO MUCH WITH MY WHOLE HEART .MEETING YOU WAS LIKE A HAPPY DREAM TO ME I HOPE I NEVER WAKE UP FROM TJIS HAPPY LIFE WITH YOU I MISS MEETING YU ALSO SAYA RINDU SEMUANYER .MY BELLE SAYANG AWAK     </p>
    <p><b>FROM YOUR BABY TO MY BELLE</b></p>
  </div>

  <script>
    document.getElementById('showButton').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'block';
    });
  </script>
</body>
</html>
